Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-LN0RO84::  Sun Mar 28 09:52:12 2021

par -w -intstyle ise -pl high -rl high -xe n -t 1 AVR_CPU_map.ncd AVR_CPU.ncd
AVR_CPU.pcf 


Constraints file: AVR_CPU.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "AVR_CPU" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                          60 out of 250    24%

   Number of External Input IOBs                 18

      Number of External Input IBUFs             18

   Number of External Output IOBs                34

      Number of External Output IOBs             34

   Number of External Bidir IOBs                  8

      Number of External Bidir IOBs               8

   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   1 out of 28      3%
   Number of Slices                       1256 out of 8672   14%
      Number of SLICEMs                     64 out of 4336    1%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

Starting Router


Phase  1  : 8540 unrouted;      REAL time: 6 secs 

Phase  2  : 8010 unrouted;      REAL time: 6 secs 

Phase  3  : 2587 unrouted;      REAL time: 6 secs 

Phase  4  : 4084 unrouted; (Setup:41788, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  5  : 0 unrouted; (Setup:100823, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Updating file: AVR_CPU.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:100823, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Setup:100823, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 7 secs 

Phase  8  : 0 unrouted; (Setup:100823, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 7 secs 

Phase  9  : 0 unrouted; (Setup:93130, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 7 secs 

Total REAL time to Router completion: 3 mins 7 secs 
Total CPU time to Router completion: 3 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clock_IBUF | BUFGMUX_X2Y10| No   |  527 |  0.208     |  0.378      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 93130 (Setup: 93130, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clock = PERIOD TIMEGRP "clock" 25 ns H | SETUP       |    -2.839ns|    27.839ns|     126|       93130
  IGH 50%                                   | HOLD        |     1.004ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 8 secs 
Total CPU time to PAR completion: 3 mins 7 secs 

Peak Memory Usage:  4467 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 126 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file AVR_CPU.ncd



PAR done!
